# Computer dependant variable needed to run sette
#
# Compiler among those in NEMOGCM/ARCH
COMPILER=X64_MN4_fine_f
#
# REFERENCE run.stat tracer.stat you want to compare with
# (if no change to the default, no check on result change will be done)
#NEMO_VALIDATION_REF=/gpfs/scratch/bsc32/bsc32402/NEMO4/run/eOrca025_opt/
NEMO_VALIDATION_REF=/gpfs/scratch/bsc32/bsc32402/NEMO_VALIDATION/WORCA2
NEMO_REV_REF=10610
#NEMO_VALIDATION_REF=/path/to/reference/sette/results
#NEMO_REV_REF=0000
#
# IF SETTE_* variable mentioned below are exported from your initialisation, nothing to do
# otherwise, please update the default iniitialisation or overwrite it
#
# BATCH command
# command to submit a job
BATCH_CMD=${SETTE_BATCH_CMD:-sbatch}
# command to check job status
BATCH_STAT=${SETTE_BATCH_STAT:-squeue}
# generic sette job name
BATCH_NAME=${SETTE_BATCH_NAME:-sette}
# List of test configurations
TEST_CONFIGS=${SETTE_TEST_CONFIGS:-"ORCA2_opt"}
#TEST_CONFIGS=${SETTE_TEST_CONFIGS:-"ORCA2_ICE_PISCES ORCA2_OFF_PISCES AMM12 AGRIF SPITZ12 GYRE_PISCES SAS ORCA2_ICE_OBS ICE_AGRIF OVERFLOW LOCK_EXCHANGE VORTEX ISOMIP"}
#
#- FORCING files storing
FORCING_DIR=${SETTE_FORCING_DIR:-/gpfs/scratch/bsc32/bsc32402/INPUT_NEMO4_TEST}
#
# CMD for svn (some people use git svn) 
# used in sette_rpt and in all_function to display revision and build correct repository name
SVN_CMD=${SETTE_SVN_CMD:-svn}
#
#- only for IBM
#TMPDIR=${CONFIG_DIR}/${NEW_CONF}/EXP00
#
#- key_nosignedzero
ADD_NOSIGNEDZERO=${SETTE_ADD_NOSIGNEDZERO:-"yes"}
#
#- INPUT files storing
INPUT_DIR=${CONFIG_DIR}/${NEW_CONF}/EXP00
#
#- VALIDATION files storing
NEMO_VALIDATION_DIR=${WORKDIR:-/gpfs/scratch/bsc32/bsc32402}/NEMO_VALIDATION
#
